# NotesKotlinArch

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/castrec/stephane/noteskotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castrec/stephane/noteskotlinsample/: CoreApp.kt  MainActivity.kt  SigninActivity.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/authentication/di/: AuthenticationModule.kt  AuthenticationScope.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/authentication/fragments/: SigninFragment.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/authentication/services/: AuthenticationDataContract.kt  AuthenticationRemoteData.kt  AuthenticationRepository.kt  AuthenticationServices.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/authentication/viewmodel/: AuthenticationViewModel.kt  AuthenticationViewModelFactory.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/chat/di/: ChatsModule.kt  ChatsScope.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/chat/fragments/: ChatsFragment.kt  ChatsRecyclerViewAdapter.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/chat/model/: Chat.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/chat/services/: ChatsDao.kt  ChatsDataContract.kt  ChatsLocalData.kt  ChatsRemoteData.kt  ChatsRepository.kt  ChatsServices.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/chat/viewmodel/: ChatsViewModel.kt  ChatsViewModelFactory.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/commons/: AppScheduler.kt  BaseTabFragment.kt  ConnectivityInterceptor.kt  Constants.kt  Session.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/commons/adapter/: CustomBaseAdapter.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/commons/database/: NotesDB.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/commons/exceptions/: NoInternetException.kt  TokenInvalidException.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/commons/helper/: DateHelper.kt  NetworkHelper.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/commons/model/: Token.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/di/: AppModule.kt  CoreComponent.kt  NetworkModule.kt  NotesDH.kt  SessionModule.kt  StorageModule.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/notes/di/: NotesModule.kt  NotesScope.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/notes/fragments/: NotesFragment.kt  NotesRecyclerViewAdapter.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/notes/model/: Note.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/notes/services/: NotesDao.kt  NotesDataContract.kt  NotesLocalData.kt  NotesRemoteData.kt  NotesRepository.kt  NotesServices.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/notes/viewmodel/: NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/users/di/: AuthenticationModule.kt  UserScope.kt  UsersModule.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/users/fragments/: SigninFragment.kt  UserRecyclerViewAdapter.kt  UsersFragment.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/users/model/: Token.kt  User.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/users/services/: UsersDao.kt  UsersDataContract.kt  UsersLocalData.kt  UsersRemoteData.kt  UsersRepository.kt  UsersServices.kt
app/src/main/java/com/castrec/stephane/noteskotlinsample/users/viewmodel/: UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  fragment_main.xml  fragment_note_list.xml  fragment_signin.xml  fragment_user_list.xml  item_chat.xml  item_note.xml  view_empty_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/castrec/stephane/noteskotlinsample/: ExampleUnitTest.kt
