// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'buildTools'       : '27.0.2',
            'androidPlugin'    : '3.1.0-alpha08',
            'kotlin'           : '1.2.20',
            'archComp'         : '1.1.0',
            'livedataTesting'  : '1.1.0',
            'room'             : '1.0.0',
            'roomRx'           : '1.0.0',
            'roomTesting'      : '1.0.0',
            'gms'              : '3.1.0',
            'dagger'           : '2.12',
            'gson'             : '2.8.0',
            'retrofit'         : '2.3.0',
            'retrofitRxAdapter': '1.0.0',
            'okhttp'           : '3.9.0',
            'okhttpDownloader' : '1.1.0',
            'picasso'          : '2.5.2',
            'rxJava'           : '2.1.7',
            'rxAndroid'        : '2.0.1',
            'stetho'           : '1.5.0',
            'junit'            : '4.12',
            'atsl'             : '1.0.1',
            'mockitoKotlin'    : '1.5.0',
            'robolectric'      : '3.6.1',
            'sourceCompat'     : JavaVersion.VERSION_1_8,
            'targetCompat' : JavaVersion.VERSION_1_8
            ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidPlugin}"
        classpath "com.google.gms:google-services:${versions.gms}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
